POSTGRES_URL=postgresql://neondb_owner:npg_twR4mUkgWy1j@ep-shiny-flower-advv40o1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_twR4mUkgWy1j@ep-shiny-flower-advv40o1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
